# WhereSafe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/project/wheresafe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/wheresafe/controllers/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/wheresafe/: BmeData.java  Config.java  DatabaseHelper.java  GattAttributes.java  MainActivity.java
app/src/main/java/com/project/wheresafe/controllers/: AdvancedDataFragment.java  DeviceListFragment.java  DeviceSettingsFragment.java  HelpFeaturesFragment.java  HelpFragment.java  HelpPrivacyFragment.java  HelpWheresafe101Fragment.java  HomeFragment.java  MainActivity.java  PersonalFragment.java  SettingsFragment.java  SignInActivity.java  SignUpActivity.java  TeamFragment.java  TeammateFragment.java
app/src/main/java/com/project/wheresafe/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/project/wheresafe/models/: BleEspForegroundService.java  BleEspService.java  DatabaseHelper.java  FirestoreHelper.java  LocaleHelper.java  SharedPreferenceHelper.java
app/src/main/java/com/project/wheresafe/utils/: BmeData.java  DbConfig.java  DeviceListAdapter.java  FirestoreCallback.java  FirestoreConfig.java  FirestoreData.java  GattConfig.java  TeamListAdapter.java  User.java  Util.java  (+1 more)
app/src/main/res/drawable/: listview_rounded.xml  rounded_corner_background.xml  rounded_corner_background2.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  device_list_item.xml  dialog_language_selection.xml  fragment_advanced_data.xml  fragment_device_list.xml  fragment_device_settings.xml  fragment_help.xml  fragment_help_features.xml  fragment_help_privacy.xml  fragment_help_wheresafe101.xml  fragment_home.xml  fragment_personal.xml  fragment_settings.xml  fragment_team.xml  fragment_teammate.xml  item_teammate.xml  nav_header_main.xml  user_list_item.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/project/wheresafe/: ExampleUnitTest.java
(+44 files in other folders)
