<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.project.wheresafe.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_advanced_data"
        android:name="com.project.wheresafe.ui.advanced_data.AdvancedDataFragment"
        android:label="@string/menu_advanced_data"
        tools:layout="@layout/fragment_advanced_data" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.project.wheresafe.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_personal"
        android:name="com.project.wheresafe.ui.personal.PersonalFragment"
        android:label="@string/title_personal"
        tools:layout="@layout/fragment_personal"/>

    <fragment
        android:id="@+id/navigation_team"
        android:name="com.project.wheresafe.ui.team.TeamFragment"
        android:label="@string/title_team"
        tools:layout="@layout/fragment_team" />

</navigation>




