<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.project.wheresafe.controllers.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_advanced_data"
        android:name="com.project.wheresafe.controllers.AdvancedDataFragment"
        android:label="@string/menu_advanced_data"
        tools:layout="@layout/fragment_advanced_data" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.project.wheresafe.controllers.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_deviceSettingsFragment"
            app:destination="@id/deviceSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_personal"
        android:name="com.project.wheresafe.controllers.PersonalFragment"
        android:label="@string/title_personal"
        tools:layout="@layout/fragment_personal"/>

    <fragment
        android:id="@+id/navigation_team"
        android:name="com.project.wheresafe.controllers.TeamFragment"
        android:label="@string/title_team"
        tools:layout="@layout/fragment_team" />

    <fragment
        android:id="@+id/navigation_help"
        android:name="com.project.wheresafe.controllers.HelpFragment"
        android:label="@string/help"
        tools:layout="@layout/fragment_help">
    </fragment>

    <fragment
        android:id="@+id/navigation_help_wheresafe101"
        android:name="com.project.wheresafe.controllers.HelpWheresafe101Fragment"
        android:label="@string/wheresafe_101"
        tools:layout="@layout/fragment_help_wheresafe101">
    </fragment>

    <fragment
        android:id="@+id/navigation_help_features"
        android:name="com.project.wheresafe.controllers.HelpFeaturesFragment"
        android:label="@string/features_experiences"
        tools:layout="@layout/fragment_help_features" />

    <fragment
        android:id="@+id/navigation_help_privacy"
        android:name="com.project.wheresafe.controllers.HelpPrivacyFragment"
        android:label="@string/privacy_security"
        tools:layout="@layout/fragment_help_privacy" />


    <fragment
        android:id="@+id/deviceSettingsFragment"
        android:name="com.project.wheresafe.controllers.DeviceSettingsFragment"
        android:label="Device Settings"
        tools:layout="@layout/fragment_device_settings" >
    <action
        android:id="@+id/action_deviceSettingsFragment_to_deviceListFragment"
        app:destination="@id/deviceListFragment" />
    </fragment>

    <fragment
        android:id="@+id/deviceListFragment"
        android:name="com.project.wheresafe.controllers.DeviceListFragment"
        android:label="@string/device_list_fragment_label"
        tools:layout="@layout/fragment_device_list" >
    <action
        android:id="@+id/action_deviceListFragment_to_deviceSettingsFragment"
        app:destination="@id/deviceListFragment" />
    </fragment>

</navigation>





